######################################################
# query.properties
######################################################

insertMember = insert into member values(?, ?, ?, ?, ?, ?, ?, ?, ?, default, null, default)
selectOneMember = select * from member where member_id = ? and del_flag = 'N'
selectAllMember = select * from member where del_flag = 'N'
selectMemberByName = select * from member where member_name = ? and del_flag = 'N'
selectDeleteMember = select * from member where del_flag = 'Y'
deleteMember = update member set del_date = sysdate, del_flag = 'Y' where member_id = ?
updateMemberByPassword = update member set password = ? where member_id = ?
updateMemberByEmail = update member set email = ? where member_id = ?
updateMemberByPhone = update member set phone = ? where member_id = ?
updateMemberByAddress = update member set address = ? where member_id = ?
